{
  "compilerOptions": {
    "module": "ESNext",
    "target": "es5",
    "strict": true,
    "allowJs": false,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "esModuleInterop": true,
    "importHelpers": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true
  }
}